# Spring

./: Answers lab 1.docx
Lab1/: pom.xml
Lab1/src/main/java/com/example/lab1/config/: WebConfig.java
Lab1/src/main/java/com/example/lab1/controller/: ControllerTask.java
Lab1/src/main/java/com/example/lab1/forms/: TaskForm.java
Lab1/src/main/java/com/example/lab1/models/: Task.java
Lab1/src/main/resources/: application.properties
Lab1/src/main/resources/static/: style.css
Lab1/src/main/resources/templates/: add.html  del.html  index.html  rplc.html  tasks.html
Lab2_8/: create.sql  pom.xml
Lab2_8/src/main/java/com/example/skvortsoff/: SkvortsoffApplication.java
Lab2_8/src/main/java/com/example/skvortsoff/aop/: LogAnnotation.java  LogAspect.java
Lab2_8/src/main/java/com/example/skvortsoff/config/: WebConfig.java  WebSecurityConfig.java
Lab2_8/src/main/java/com/example/skvortsoff/controller/: AuthenticationRestController.java  CategoriesController.java  ControllerImages.java  CoursesController.java  EmailController.java  PageController.java  PurchasedController.java  UploadController.java  UserController.java
Lab2_8/src/main/java/com/example/skvortsoff/controller/image/: ControllerImages.java  UploadController.java
Lab2_8/src/main/java/com/example/skvortsoff/dto/: AuthUserDto.java  CategoryDto.java  CategoryDtoNew.java  CategoryIdDto.java  CategoryMinDto.java  CategoryNameDto.java  CourseDto.java  CourseID.java  CourseIdDto.java  CourseNewDto.java  CourseUpdateDto.java  EditCourseDto.java  EmailFormDto.java  NewCategoryDto.java  NewCourseDto.java  NewPurchasedDto.java  PurchasedDto.java  RegisterUserDto.java  UserNewDto.java
Lab2_8/src/main/java/com/example/skvortsoff/entity/: Category.java  Course.java  Purchased.java  User.java
Lab2_8/src/main/java/com/example/skvortsoff/entity/enums/: Hide.java  HideCourse.java  Permission.java  Role.java  Status.java
Lab2_8/src/main/java/com/example/skvortsoff/exeption/: ControllerAdviceExceptions.java  EmailSenderException.java  ExceptionNotFoundUser.java  JwtAuthenticationException.java  ServiceException.java  TokenException.java
Lab2_8/src/main/java/com/example/skvortsoff/model/: CustomResponse.java
Lab2_8/src/main/java/com/example/skvortsoff/repository/: CategoryRepository.java  CourseRepository.java  PurchasedRepository.java  UserRepository.java
Lab2_8/src/main/java/com/example/skvortsoff/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImp.java
Lab2_8/src/main/java/com/example/skvortsoff/service/: AuthenticationService.java  CategoriesService.java  CoursesService.java  EmailSender.java  PurchasedService.java
Lab2_8/src/main/java/com/example/skvortsoff/util/: Mapper.java
Lab2_8/src/main/java/com/example/skvortsoff/validator/: FieldPhone.java  Phone.java  PhoneValidator.java
Lab2_8/src/main/resources/: application.properties
Lab2_8/src/main/resources/static/css/: header.css  login.css  main.css  purchased.css
Lab2_8/src/main/resources/static/css/admin/: category.css  editor.css  email.css  header.css  items.css  main.css  purchased.css
Lab2_8/src/main/resources/static/css/main/: category.css  header.css  iterator.css  login.css  main.css
Lab2_8/src/main/resources/static/js/: items.js  loadcategories.js  loaditems.js  loadpurchased.js  services.js  validate.js
Lab2_8/src/main/resources/static/js/admin/: categories.js  content.js  items.js  loadcategories.js  loadimage.js  loaditems.js  sendemail.js  validate.js
Lab2_8/src/main/resources/static/js/main/: loaditems.js  loadpurchased.js  sendemail.js  services.js  validate.js
Lab2_8/src/main/resources/templates/: admin.html  body.html  courses.html  index.html  login.html  users.html
Lab2_8/src/test/java/com/example/skvortsoff/: IntegrationTests.java  JUnitControllerUserTest.java  SkvortsoffApplicationTests.java
proj/: pom.xml
proj/src/main/java/com/example/proj/: ProjApplication.java
proj/src/main/java/com/example/proj/controllers/: FilmsController.java
proj/src/main/java/com/example/proj/models/: Film.java
proj/src/main/resources/: application.properties
proj/src/main/resources/static/: style.css
