spring.thymeleaf.cache=false

welcome.message = Task list
error.message = All fields are required
error.message2 = Not founded id

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=D:/GitHub/Spring/Lab1/log/log.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n