# THYMELEAF settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# OracleDB connection settings
app.datasource.main.jdbc-url=jdbc:oracle:thin:@//192.168.8.102:1521/Market
app.datasource.main.username=SKVORTSOFF3
app.datasource.main.password=9I50ybkubu

app.datasource.admin.jdbc-url=jdbc:oracle:thin:@//192.168.8.102:1521/Market
app.datasource.admin.username=SKVORTSOFF5
app.datasource.admin.password=c5yylugbmb

#spring.datasource.url=jdbc:oracle:thin:@//192.168.40.128:1521/Market
#spring.datasource.username=skvortsoff3
#spring.datasource.password=9I50ybkubu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.provider = org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# dir for upload images
uploadPath= src/main/resources/static/
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/,file:${uploadPath}

