# THYMELEAF settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/protected_courses
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# dir for upload images
uploadPath= src/main/resources/static/
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/,file:${uploadPath}

# JWS
jwt.secret=secretkey
jwt.expiration=604800
jwt.header=Authorization

