# THYMELEAF settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/protected_courses
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# dir for upload images
uploadPath= src/main/resources/static/
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/,file:${uploadPath}

# JWS
jwt.secret=secret#Key%
jwt.expiration=604800
jwt.header=Authorization

# spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tt3791816@gmail.com
spring.mail.password=Tt379$1816#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logger
logging.file.name=D:/GitHub/Spring/Lab2_8/log/log.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# opeb API 3
springdoc.api-docs.path=/documenting/api-docs
springdoc.swagger-ui.path=/documenting/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method