.wrapper {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    border: gray 1px solid;
    grid-auto-flow: row;
    margin: 50px;
    height: 500px;
    min-width: 300px;
}
.wrapper__item{
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-areas: 'item_button item_name';
    border-bottom: 1px solid black;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.content__item__button{
    grid-area: item_button;
    font-size: small;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-top: 0;
    border-left: 0;
}

.content__item__name{
    grid-area: item_name;
    padding: 10px;
    font-size: 20px;
    border-bottom: 1px solid black;
}

.content__item__img{
     grid-area: image;
     max-width:200px;
 }